# kafka-learning

./: README.md  pom.xml
kafka-admin/: pom.xml
kafka-admin/src/main/java/com/qakki/kafka/admin/: AdminApplication.java
kafka-admin/src/main/java/com/qakki/kafka/admin/config/: KafkaConfig.java
kafka-admin/src/main/java/com/qakki/kafka/admin/topic/: TopicService.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/qakki/kafka/consumer/: ConsumerRecordThreadSample.java  ConsumerTest.java  ConsumerThreadSample.java
kafka-mini-app/: pom.xml
kafka-mini-app/src/main/java/com/qakki/kafka/app/: MiniAppApplication.java
kafka-mini-app/src/main/java/com/qakki/kafka/app/common/: BaseResponseVO.java  CorsFilter.java
kafka-mini-app/src/main/java/com/qakki/kafka/app/conf/: KafkaConf.java  KafkaProperties.java  WechatTemplateProperties.java
kafka-mini-app/src/main/java/com/qakki/kafka/app/controller/: WeChatController.java
kafka-mini-app/src/main/java/com/qakki/kafka/app/service/: WeChatService.java  WeChatServiceImpl.java
kafka-mini-app/src/main/java/com/qakki/kafka/app/utils/: FileUtils.java
kafka-mini-app/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/qakki/kafka/producer/: ProducerApplication.java
kafka-producer/src/main/java/com/qakki/kafka/producer/config/: KafkaConfig.java
kafka-producer/src/main/java/com/qakki/kafka/producer/partition/: MyPartitioner.java
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/qakki/kafka/stream/: StreamTest.java
